<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="style.css">
	<title>Exercise</title>
</head>
<body>
	<div>
		<p>First part talking about text</p>
		<h1>Header 1</h1>
		<h2>Header 2</h2>
		<h3>Header 3</h3>
		<h4>Header 4</h4>
		<h5>Header 5</h5>
		<h6>Header 6</h6>
	</div>
	<br>
	<p>Let's discuss about lists</p>
	<ul style="list-style-type:none;">
		<li>First item</li>
		<li>Second item</li>
		<li>
			<ul style="list-style-type:none;">
				<li>Deep inside item #1</li>
				<li>Deep inside item #2</li>
			</ul>
		</li>
	</ul>
	<br>
	<p>Where are the images?</p>
	<img src="C:\Users\Francisco\Desktop\eno\coverfb.jpg" height="200" />
	<br>
	<p>Here are the tables</p>
	<table style="border: dashed 15px blue;">
		<tr>
			<th>Name</th>
			<th>Partner</th>
		</tr>
		<tr>
			<td>Jhon</td>
			<td>Jane</td>
		</tr>
		<tr>
			<td>Franco</td>
			<td>Filomena</td>
		</tr>
	</table>
	
	<br>
	<p>Here is how to a form has to be set</p>
	<form action="http://website.com/processing.php" method="post"> 
		<div>
			<label>Name</label>
			<input type="text" name="User" placeholder="User"><br>
		</div>
		<div>
			<label>Password</label>
			<input type="password" name="Senha" placeholder="Digite sua senha"><br>
		</div>
		<input type="submit" name="Enviar"><br>
		<button>Log In</button><br>
		<input type="checkbox" name="Lembrar sempre"><br>
		<input type="radio" name="Excluir"><br>
		<label>Select a period</label>
		<select>
			<option>2016</option>
			<option>2017</option>
			<option>2018</option>
		</select>
	</form>
	<br>

	<p>Getting to other pages and following links</p>
	<a href="#" target="_blank">Non working link</a>
	<br>
	<div>
		<h1 class="test">Test of box model</h1>
	</div>
</body>
</html>